<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>om-abc-service-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>om-abc-service-adapter-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <image.tag>${project.version}</image.tag>
        <docker.registry>hansentech.jfrog.io</docker.registry>
        <docker.namespace>sigma_ps_frontier</docker.namespace>
        <aws.ecr>242056669245.dkr.ecr.us-east-1.amazonaws.com</aws.ecr>
        <aws.ecr.namespace>om</aws.ecr.namespace>
        <aws.ecr.reponame>partner-service-adapter</aws.ecr.reponame>
        <isdeployable>true</isdeployable>
        <s3.bucket>hsn-helm-charts/om-charts</s3.bucket>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.sigma.om.partner.service.OmPartnerServiceAdapter</mainClass>
                    <additionalProperties>
                        <java.target>${maven.compiler.target}</java.target>
                        <time>${maven.build.timestamp}</time>
                    </additionalProperties>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>generateDocker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.soebes.maven.plugins</groupId>
                        <artifactId>iterator-maven-plugin</artifactId>
                        <version>${maven.iterator.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>iterator</goal>
                                </goals>
                                <configuration>
                                    <items>
                                        <item>${project.version}</item>
                                        <item>${image.tag}</item>
                                    </items>
                                    <pluginExecutors>
                                        <pluginExecutor>
                                            <plugin>
                                                <artifactId>maven-assembly-plugin</artifactId>
                                                <version>${maven.assembly.plugin.version}</version>
                                            </plugin>
                                            <goal>single</goal>
                                            <configuration>
                                                <appendAssemblyId>false</appendAssemblyId>
                                                <finalName>${project.artifactId}-${item}</finalName>
                                                <descriptors>
                                                    <descriptor>src/assembly/assembly-helm.xml</descriptor>
                                                </descriptors>
                                            </configuration>
                                        </pluginExecutor>
                                    </pluginExecutors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${maven.dockerfile.plugin.version}</version>
                        <configuration>
                            <pullNewerImage>false</pullNewerImage>
                            <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
                            <repository>${docker.registry}/${docker.namespace}/${project.artifactId}</repository>
                            <buildArgs>
                                <JAR_PATH>target/${project.build.finalName}.jar</JAR_PATH>
                                <JAR_NAME>${project.build.finalName}.jar</JAR_NAME>
                                <SERVICE_NAME>${project.artifactId}</SERVICE_NAME>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <pushImage>false</pushImage>
                                    <tag>${project.version}</tag>
                                </configuration>
                                <phase>install</phase>
                            </execution>
                            <execution>
                                <id>tag</id>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <pushImage>false</pushImage>
                                    <tag>${image.tag}</tag>
                                </configuration>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
